/* pages/list/list.wxss */
.custom_navbar {
  display: flex;
  width: 100%;
  height: 230rpx;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 3px solid #ebe9e9;
  position: relative;
}

.back_img {
  width: 60rpx;
  height: auto;
  margin-top: 80rpx;
  margin-left: 30rpx;
}

.title_text {
  margin-top: 80rpx;
  margin-left: 180rpx;
  font-size: 48rpx;
  display: flex;
  font-weight: bolder;
  color: #D11C14;
}

.detail {
  display: flex;
  flex-direction: column;
  border: 6rpx solid rgb(224, 224, 224);
  border-top: 3rpx solid rgb(224, 224, 224);
  border-radius: 30rpx;
  padding: 20rpx;
}

.detail_text {
  font-size: 40rpx;
  font-weight: bolder;
}

.card {
  display: flex;
  flex-direction: column;
  height: 80rpx;
  background-color: #F2CFCE;
  border-radius: 35rpx;
  margin: 15rpx;
  padding: 30rpx;
}

.vs {
  display: flex;
  width: 100%;
  margin-top: 10rpx;
  justify-content: space-between; /* 使子项分布在两端 */
  align-items: center; /* 垂直居中对齐 */
}

.before {
  font-size: 40rpx;
  flex: 1; /* 允许左侧文本元素占据可用空间 */
  text-align: left; /* 左对齐 */
}

.vs_text {
  font-size: 40rpx;
  font-weight: bolder;
  text-align: center; /* 中心对齐 */
}

.end {
  font-size: 40rpx;
  flex: 1; /* 允许右侧文本元素占据可用空间 */
  text-align: right; /* 右对齐 */
}

.card_text {
  font-size: 35rpx;
  margin-top: -10rpx;
}

.rounded-button {
  margin-top: 15rpx;
  padding: 10px;
  background-color: #b85f5b;
  color: #fff;
  border: none;
  border-radius: 25px; /* 设置弧角 */
  text-align: center;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  cursor: pointer;
}

.rounded-button:active {
  background-color: #944d49; /* 按钮点击时的颜色 */
}