<!--pages/list/list.wxml-->
<view class="custom_navbar">
  <image class="back_img" src="{{back_image}}" mode="widthFix" bind:tap="tapBack" bind:touchstart="touchBackStart" bind:touchend="touchBackEnd" />
  <text class="title_text">Salary List</text>
</view>
<view class="container">
  <view class="detail">
    <text class="detail_text">对比明细</text>

    <view class="card">
      <text class="card_text">税前总年薪(个人+公司公积金)</text>
      <view class="vs">
        <view class="before">
          <text>￥</text>
          <text>{{vBeforeAllSalaryPreTax}}</text>
        </view>
        <text class="vs_text">vs</text>
        <view class="end">
          <text>￥</text>
          <text>{{vAfterAllSalaryPreTax}}</text>
        </view>
      </view>
    </view>

    <view class="card">
      <text class="card_text">年度公积金</text>
      <view class="vs">
        <view class="before">
          <text>￥</text>
          <text>{{vBeforeYearProvidentFund}}</text>
        </view>
        <text class="vs_text">vs</text>
        <view class="end">
          <text>￥</text>
          <text>{{vAfterYearProvidentFund}}</text>
        </view>
      </view>
    </view>

    <view class="card">
      <text class="card_text">月度公积金</text>
      <view class="vs">
        <view class="before">
          <text>￥</text>
          <text>{{vBeforeMonthProvidentFund}}</text>
        </view>
        <text class="vs_text">vs</text>
        <view class="end">
          <text>￥</text>
          <text>{{vAfterMonthProvidentFund}}</text>
        </view>
      </view>
    </view>

    <view class="card">
      <text class="card_text">社保基数</text>
      <view class="vs">
        <view class="before">
          <text>￥</text>
          <text>{{vBeforeSocialBase}}</text>
        </view>
        <text class="vs_text">vs</text>
        <view class="end">
          <text>￥</text>
          <text>{{vAfterSocialBase}}</text>
        </view>
      </view>
    </view>

    <view class="card">
      <text class="card_text">年终奖</text>
      <view class="vs">
        <view class="before">
          <text>￥</text>
          <text>{{vBeforeYearGold}}</text>
        </view>
        <text class="vs_text">vs</text>
        <view class="end">
          <text>￥</text>
          <text>{{vAfterYearGold}}</text>
        </view>
      </view>
    </view>

    <view class="card">
      <text class="card_text">税后总年薪(到手)</text>
      <view class="vs">
        <view class="before">
          <text>￥</text>
          <text>{{vBeforeAllSalaryAfterTax}}</text>
        </view>
        <text class="vs_text">vs</text>
        <view class="end">
          <text>￥</text>
          <text>{{vAfterAllSalaryAfterTax}}</text>
        </view>
      </view>
    </view>
  </view>

  <button class="rounded-button" bindtap="tapCalcx">查看详情</button>
</view>